A - FIFO = First In - First Out - A Fila é considerada um FIFO porque o primeiro elemento a entrar nela, será o primeiro elemento a sair.

B O(1) -> É o último elemento da Fila. 

C O(1) -> É o primeiro elemento da Fila. 

D O(N) -> Todos os elementos da Fila.

E O(1) -> É o primeiro item da Fila.

F - Não. Embora podemos implementar uma fila com um vetor, um vetor pode ter seus itens modificados em qualquer ordem acessando em qualquer posicao.
Portanto, um vetor puro, sem uma implementacao por cima, furaria o conceito da Fila de First In, First Out.


